# DataSource configuration
spring.datasource.url=jdbc:postgresql://ep-weathered-night-a56w16xq.us-east-2.aws.neon.tech/occasion
spring.datasource.username=RindraJuv
spring.datasource.password=EfNb3dUKwh5g
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.ssl-mode=require

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb+srv://andrijuvenal:mongodb@cluster0.lxwxw7z.mongodb.net/test?retryWrites=true&w=majority



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true



